name: Coverage

on:
  push:
    branches: [ master, CI_experiments ]
  pull_request:
    branches: [ master, CI_experiments ]

jobs:
  coverage:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 16.x ]

    steps:
      - name: Fetch
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Node.js dependencies
        run: npm install

      - name: Get Coverage
        run: npm run coverage_xml

      - name: Condecov
        uses: codecov/codecov-action@v3
        with:
          directory: ./coverage/
          files: ./cobertura-coverage.xml
          dry_run: true
          flags: unittests
          name: codecov-coverage
          fail_ci_if_error: true
          verbose: true